{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "test-farm-iot-project-test"
  },
  "GCP": {
    "ProjectId": "test-farm-iot-project-test"
  }
}